server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/foodbox?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = foodbox
spring.datasource.password = foodbox

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

